body {
	font-size: 90%;
	line-height: 1.35;
}

.view-state-canvas-note {
	margin-top: 8px;
	width: 300px;
	border-radius: 10px;
	border: 1px solid green;
	padding: 20px;
	box-sizing: border-box;
}

table { width: 100%; }
input#origin-x,
input#origin-y,
input#origin-z {
	width: 3em;
}
#config table { width: auto; }
#config table th {
	text-align: right;
}
#config table td input {
	width: 22em;
}
#config table tr:last-child td {
	text-align: right;
}
.move_cursor{
	cursor: move;
}

#config { clear: both; }
