@font-face {
	font-family: 'circus-rs-font';
	src: url('circus-rs-font.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class^="rs-icon-"], [class*=" rs-icon-"] {
	font-family: 'circus-rs-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.rs-icon(@name, @code) {
	.rs-icon-@{name}:before {
		content: @code;
	}
}

.rs-icon(window, '\e600');
.rs-icon(ruler, '\e601');
.rs-icon(brush, '\e602');
.rs-icon(eraser, '\e603');
.rs-icon(bucket, '\e604');
.rs-icon(undo, '\e605');
.rs-icon(redo, '\e606');
.rs-icon(hand, '\e607');
.rs-icon(reference-rotate, '\e608');
.rs-icon(reference-move, '\e609');
.rs-icon(zoom-in, '\e60a');
.rs-icon(zoom-out, '\e60b');
.rs-icon(zoom, '\e60c');
.rs-icon(pager, '\e60d');
.rs-icon(celestial-rotate, '\e60e');
