@font-face {
	font-family: 'circus-rs-font';
	src: url('circus-rs-font.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

ul.circus-rs-toolbar {
	display: table;
	width: 100%;
	padding: 0;
	
	>li.circus-rs-toolbar-item {
		display: table-row;
	
		>button {
			background-color: #ccc;
			color: #000;
			width: 100%;
			display: table-cell;
			font-size: 50%;
			text-align: left;
			padding-left: 4px;
		}
		
		>button:before {
			font-family: 'circus-rs-font';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1.4;
			position: relative;
			left: -4px;
		}
	}
}
.tool(@name,@icon) {
	ul.circus-rs-toolbar>li.circus-rs-toolbar-item.@{name}>button:before {
		content: @icon;
	}
	ul.circus-rs-toolbar.@{name}-active>li.circus-rs-toolbar-item.@{name}>button {
		background-color: #f60;
		color: #fff;
	}
}
.tool(Window, '\e600');
.tool(Ruler, '\e601');
.tool(Brush, '\e602');
.tool(Eraser, '\e603');
.tool(Bucket, '\e604');
.tool(Undo, '\e605');
.tool(Redo, '\e606');
.tool(Hand, '\e607');
.tool(ReferenceRotate, '\e608');
.tool(ReferenceMove, '\e609');

.tool(CelestialRotate, '');
